# axmol

./: .gitignore  CHANGELOG.md  CMakeLists.txt  CMakeOptions.md  INFRA.md  README.md  README_CN.md  setup.ps1
.github/workflows/: build.yml  check-cstd-headers.yml  clang-format.yml  genbindings.yml  publish.yml  trigger-site-build.yml  verify-app.yml
1k/: 1kiss.ps1  build.profiles  extensions.ps1  fetch.cmake  fetch.ps1  ios.cmake  llvm.ps1  manifest.json  manifest.ps1  mirrors.json  platforms.cmake  pwshi.sh  resolv-url.ps1  sources.json  vs_toolset.json
1k/dm/: CMakeLists.txt
axmol/: CMakeLists.txt  axmol.h
axmol/2d/: Action.cpp  Action.h  ActionCamera.cpp  ActionCatmullRom.cpp  ActionInstant.cpp  ActionInterval.cpp  ActionInterval.h  ActionManager.cpp  ActionTiledGrid.cpp  AnchoredSprite.cpp  AnchoredSprite.h  Animation.cpp  AtlasNode.cpp  AtlasNode.h  AutoPolygon.cpp  AutoPolygon.h  CMakeLists.txt  ClippingNode.cpp  ClippingNode.h  ClippingRectangleNode.cpp  ClippingRectangleNode.h  DrawNode.cpp  DrawNode.h  FastTMXLayer.cpp  FastTMXLayer.h  FastTMXTiledMap.cpp  FastTMXTiledMap.h  FontAtlas.cpp  FontAtlas.h  FontAtlasCache.cpp  FontCharMap.cpp  FontFNT.cpp  FontFreeType.cpp  FontFreeType.h  Grid.cpp  Grid.h  IFontEngine.h  Label.cpp  Label.h  LabelAtlas.cpp  (+47 more)
axmol/3d/: Animate3D.cpp  Animate3D.h  Animation3D.cpp  AnimationCurve.inl  AttachNode.h  BillBoard.cpp  Bundle3D.cpp  Bundle3DData.h  Frustum.cpp  Mesh.cpp  MeshRenderer.cpp  MeshRenderer.h  MeshSkin.cpp  MeshVertexIndexData.cpp  MeshVertexIndexData.h  MotionStreak3D.cpp  MotionStreak3D.h  OBB.cpp  ObjLoader.cpp  Ray.cpp  Ray.h  Skeleton3D.cpp  Skeleton3D.h  Skybox.cpp  Skybox.h  Terrain.cpp  Terrain.h  VertexInputBinding.cpp  VertexInputBinding.h
axmol/audio/: AudioCache.cpp  AudioEngine.cpp  AudioEngine.h  AudioEngineImpl.cpp  AudioEngineImpl.h  AudioMacros.h  AudioPlayer.h
axmol/base/: AccelerationEvent.cpp  AccelerationEvent.h  AccelerationEventListener.cpp  AccelerationEventListener.h  CMakeLists.txt  Config.h  Console.cpp  Console.h  Controller-android.cpp  Controller-apple.mm  Controller-linux-win32.cpp  Controller.cpp  Controller.h  ControllerEvent.cpp  ControllerEvent.h  ControllerEventListener.cpp  ControllerEventListener.h  CustomEvent.cpp  CustomEvent.h  CustomEventListener.cpp  CustomEventListener.h  Director.cpp  Director.h  Environment.cpp  Environment.h  Event.h  EventDispatcher.cpp  EventDispatcher.h  EventListener.cpp  EventListener.h  EventListenerAcceleration.cpp  EventListenerAcceleration.h  EventListenerController.cpp  EventListenerController.h  EventListenerFocus.cpp  EventListenerFocus.h  EventListenerKeyboard.cpp  EventListenerKeyboard.h  EventListenerMouse.cpp  EventListenerMouse.h  (+49 more)
axmol/math/: AffineTransform.cpp  AffineTransform.h  CMakeLists.txt  Color.cpp  Color.h  Mat3.h  Mat4.cpp  Mat4.h  Math.h  MathBase.h  MathUtil.h  Quat.cpp  Quat.h  Rect.cpp  Rect.h  Vec2.cpp  Vec2.h  Vec3.cpp  Vec3.h  Vec4.cpp  Vec4.h
axmol/media/: AndroidMediaEngine.cpp  AndroidMediaEngine.h  AvfMediaEngine.mm
axmol/navmesh/: NavMesh.cpp  NavMesh.h  NavMeshAgent.cpp  NavMeshAgent.h  NavMeshDebugDraw.cpp  NavMeshObstacle.cpp  NavMeshObstacle.h
axmol/network/: Downloader-wasm.cpp  Downloader.cpp  HttpClient-wasm.cpp  HttpCookie.h  WebSocket.cpp  WebSocket.h
axmol/physics/: CMakeLists.txt  ContactEventBits.h  PhysicsActor.cpp  PhysicsActor.h  PhysicsConsts.h  physics-2d.h  physics-3d.h
axmol/platform/: ApplicationBase.h  ApplicationCore.cpp  ApplicationCore.h  CMakeLists.txt  CommandLineArgs.cpp  CommandLineArgs.h  Device.h  FileUtils.cpp  FileUtils.h  GL.h  PlatformConfig.h  PlatformMacros.h  RenderView.cpp  RenderView.h  RenderViewCore.cpp  RenderViewCore.h  StdC.h
axmol/platform/android/dsl/: axmol.gradle
axmol/renderer/: CMakeLists.txt  CallbackCommand.cpp  CustomCommand.cpp  CustomCommand.h  Material.cpp  Material.h  MeshCommand.cpp  MeshCommand.h  Pass.cpp  ProgramManager.cpp  RenderCommand.cpp  RenderState.cpp  RenderState.h  RenderTexture.cpp  RenderTexture.h  RenderTexturePass.cpp  RenderTexturePass.h  Renderer.cpp  Renderer.h  Texture2D.cpp  Texture2D.h  TextureAtlas.cpp  TextureAtlas.h  TextureCache.cpp  TextureCache.h  TextureCube.cpp  VertexLayoutManager.cpp
axmol/rhi/: Buffer.h  CMakeLists.txt  DXUtils.cpp  DXUtils.h  DriverBase.cpp  DriverBase.h  DriverContext.cpp  DriverContext.h  DriverFactory.h  IndexArray.h  Program.cpp  Program.h  ProgramState.cpp  ProgramState.h  RHITypes.h  RHIUtils.cpp  RHIUtils.h  RenderContext.h  RenderTarget.cpp  RenderTarget.h  SamplerCache.cpp  SamplerCache.h  ShaderCache.cpp  ShaderModule.cpp  ShaderModule.h  Texture.cpp  Texture.h  VertexLayout.cpp  VertexLayout.h  axmol-rhi.h
axmol/scene/: CMakeLists.txt  Camera.cpp  Camera.h  CameraBackgroundBrush.cpp  CameraBackgroundBrush.h  Component.cpp  Component.h  ComponentContainer.cpp  ComponentContainer.h  Node.cpp  Node.h  Scene.cpp  Scene.h  SceneRenderer.cpp  SceneRenderer.h
axmol/tlx/: bitmask.hpp  flat_set.hpp  inlined_vector.hpp  memory.hpp  static_vector.hpp  type_traits.hpp  utility.hpp
axmol/ui/: AbstractCheckButton.cpp  AbstractCheckButton.h  Button.cpp  Button.h  CMakeLists.txt  CheckBox.cpp  CheckBox.h  HBox.cpp  HBox.h  ImageView.cpp  ImageView.h  InputField.cpp  InputField.h  LayoutComponent.cpp  LayoutComponent.h  LayoutGroup.cpp  LayoutGroup.h  LayoutManager.cpp  LayoutManager.h  LayoutParameter.cpp  ListView.cpp  ListView.h  LoadingBar.cpp  LoadingBar.h  PageView.cpp  PageView.h  PageViewIndicator.cpp  PageViewIndicator.h  RadioButton.cpp  RadioButton.h  RelativeBox.cpp  RelativeBox.h  RichText.cpp  RichText.h  Scale9Sprite.cpp  Scale9Sprite.h  ScrollView.cpp  ScrollView.h  ScrollViewBar.cpp  ScrollViewBar.h  (+27 more)
axmol/vr/: VRBase.h  VRGenericHeadTracker.cpp  VRGenericRenderer.cpp  VRGenericRenderer.h
cmake/Modules/: AXBuildHelpers.cmake  AXBuildSet.cmake  AXConfigDefine.cmake  AXConfigDepend.cmake  AXConfigSIMD.cmake  (+2 more)
docs/: CODING_STYLE.md  DevSetup.md  Doxyfile.in  ai-instructions.md  ai-policy.md
extensions/: CMakeLists.txt  ExtensionExport.h  ExtensionMacros.h  README.md
(+1135 files in other folders)
