#
# The cross platform build profiles, DO NOT MODIFY
# @hint means just for hint, not managed by axmol build system
#

# --- region platfom:common

# The axmol shader compiler, legacy name is 'glslcc' before axmol-2.3.0
axslcc=3.6.0+

# The cmake, @gradle @axmol-cmdline
# as latest as possible
cmake=4.2.0~4.3.2+

# The ninja
ninja=1.10.0~1.13.2+

# --- endregion

# --- region windows

# The nuget, since 5.6.0, requires .net 4.0
# DNT MODIFY
nuget=5.5.1.*

# The visual studio version, @axmol-cmdline @verify
vs=17.9+

# as stable and latest as possible, @axmol-cmdline @genbindings.ps1
llvm=21.1.8

# --- endregion

# region platform:android

# The microsoft openjdk, @axmol-cmdline
jdk=17.0.10~17.0.19+

# The android cmdline-tools aka sdkmanager, as stable as possible
cmdlinetools=20.0

# The android ndk version
# as stable as possible @setup.ps1 @gradle @axmol-cmdline
# for android 15 16KB page size support, rquire ndk r23d/r25(available on ci.android.com) or r27+, refer:
# - https://developer.android.com/about/versions/15/behavior-changes-all#16-kb
# - https://developer.android.google.cn/about/versions/15/behavior-changes-all?hl=zh-cn#16-kb
# In China Mainland, please download from https://pan.baidu.com/s/1neJydxOGTT7aCQvLLwbicw?pwd=qqiq
# to $AX_ROOT/cache/, then run `setup.ps1 -p android`
ndk=r27d

# The android target sdk version, @gradle
# as latest as possible
target_sdk=37

# The android min sdk version, @gradle
# as min as possible, min_sdk<23 supported, but deprecated
min_sdk=21

# The gradle version, @setup.ps1
# as latest as possible
gradle=9.5.0

# The android gradle plugin, @setup.ps1
# as stable as possible, match with build-tools,android-studio
agp=9.2.1

# The android build-tools, @axmol-cmdline @gradle
# as stable as possible, match with agp,android-studio
buildtools=36.0.0

# The android studio, @hint
# as latest as possible
androidstudio=2025.3.4+

# The android dependencies managed by @gradle
appcompat=1.7.1
media3=1.10.0
annotation=1.10.0
guava=33.6.0

# --- endregion

# --- region platform:wasm

# The emsdk version, as stable as possible
# Notes:
# - emscan-deps available since emsdk-4.0.3, but it's still not work properly
# - since emsdk-4.0.0+ can't be debugging via chrome properly on windows (macos and linux no this issue), since emsdk 5.0.0, issue resolved
# - axmol can build with emsdk-3.1.73+
# - please use emsdk-3.1.73/5.0.0+ if you want debug axmol wasm app properly
emsdk=3.1.73~5.0.7+

# --- endregion

# --- region dependencies @fetch.cmake
1kdist=v119
oboe=1.10.0
kcp=v1.7-f4f3a89
lz4=v1.10.0
sample-assets=master
# --- endregion
