<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project fullMode="0">
  <project-home>.</project-home>
  <exclude-files />
  <assets>
    <item path="3d\3dConstants.lua" dflag="131076" />
    <item path="cocostudio\CocoStudio.lua" dflag="131076" />
    <item path="cocostudio\StudioConstants.lua" dflag="131076" />
    <item path="controller\ControllerConstants.lua" dflag="131076" />
    <item path="core\Axmol.lua" dflag="131076" />
    <item path="core\bitExtend.lua" dflag="131076" />
    <item path="core\bitop.lua" dflag="131076" />
    <item path="core\Constants.lua" dflag="131076" />
    <item path="core\deprecated.lua" dflag="131076" />
    <item path="core\functions.lua" dflag="131076" />
    <item path="core\luaj.lua" dflag="131076" />
    <item path="core\luaoc.lua" dflag="131076" />
    <item path="extension\ExtensionConstants.lua" dflag="131076" />
    <item path="framework\components\event.lua" dflag="131076" />
    <item path="framework\device.lua" dflag="131076" />
    <item path="framework\display.lua" dflag="131076" />
    <item path="framework\extends\MenuEx.lua" dflag="131076" />
    <item path="framework\extends\NodeEx.lua" dflag="131076" />
    <item path="framework\extends\SpriteEx.lua" dflag="131076" />
    <item path="framework\extends\UICheckBox.lua" dflag="131076" />
    <item path="framework\extends\UIEditBox.lua" dflag="131076" />
    <item path="framework\extends\UIListView.lua" dflag="131076" />
    <item path="framework\extends\UIPageView.lua" dflag="131076" />
    <item path="framework\extends\UIScrollView.lua" dflag="131076" />
    <item path="framework\extends\UISlider.lua" dflag="131076" />
    <item path="framework\extends\UITextField.lua" dflag="131076" />
    <item path="framework\extends\UIWidget.lua" dflag="131076" />
    <item path="framework\init.lua" dflag="131076" />
    <item path="framework\package_support.lua" dflag="131076" />
    <item path="framework\transition.lua" dflag="131076" />
    <item path="init.lua" dflag="131076" />
    <item path="network\NetworkConstants.lua" dflag="131076" />
    <item path="physics3d\physics3d-constants.lua" dflag="131076" />
    <item path="spine\SpineConstants.lua" dflag="131076" />
    <item path="ui\DeprecatedUIEnum.lua" dflag="131076" />
    <item path="ui\DeprecatedUIFunc.lua" dflag="131076" />
    <item path="ui\GuiConstants.lua" dflag="131076" />
  </assets>
  <inspect-dirs>
    <item></item>
  </inspect-dirs>
</Project>
